<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SaaS-Sales' inline='true' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='textscan.0o1e99t16a73vb13dy2ii150p36o'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/JCDS-2502/Python/Python for DS/Capstone' filename='SaaS-Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1e99t16a73vb13dy2ii150p36o' name='SaaS-Sales.csv' table='[SaaS-Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_3398247429884936192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_3398247429910020099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='SaaS-Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales.csv_53E2826A422E46E08A5B61A8812BCFDD]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A50F53CC47EB42C3B982F4840C1338F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit - top 10 industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_16D7045BEF414AE2A80750DF45E60724]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' worksheet='Customer top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_485653E721FA44FE81D01F936650DBE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' worksheet='Customer bot 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_58AF29D507AF440D96A31D9359362EA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E8FF9C7178E445999E6B2EA23829F194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_60F06D7F8FE044069EE61FA0351C7AE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_00C98599368A40F0BEA45F163964C981]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' worksheet='Orders - Transactions by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9B85A1D40BE5432B9485021287233F69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' worksheet='Orders - top 10 industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1D0E2A36C8224B6ABBB7CD05F5970109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' worksheet='Orders Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BD4833102A844EEDA6420B80209ADB59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer bot 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Customer by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_428A522EDE1B417AAA0144519A1D101D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Customer by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action2_485653E721FA44FE81D01F936650DBE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_428A522EDE1B417AAA0144519A1D101D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Customer:nk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders - Transactions by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_60F06D7F8FE044069EE61FA0351C7AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EBE7B872E7F4AE9A9CE79FFC2917CBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[cnt:Order ID:qk]' />
              <lod column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Country:nk]' />
              <lod column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[cnt:Order ID:qk]' />
              <geometry column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Latitude (generated)]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders - top 10 industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_60F06D7F8FE044069EE61FA0351C7AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EBE7B872E7F4AE9A9CE79FFC2917CBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Industry:nk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column caption='dummy' datatype='integer' name='[Calculation_3398247429910020099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3398247429910020099]' derivation='User' name='[usr:Calculation_3398247429910020099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action5_60F06D7F8FE044069EE61FA0351C7AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EBE7B872E7F4AE9A9CE79FFC2917CBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]' />
              <size column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' />
              <wedge-size column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' />
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]' />
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[ <[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]> Transactions]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Orders Placed&#10;&lt;</run>
                <run>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk] + [federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Transaction Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action1_16D7045BEF414AE2A80750DF45E60724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action3_58AF29D507AF440D96A31D9359362EA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5EBE7B872E7F4AE9A9CE79FFC2917CBC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (Customer)]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter&#9;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[tqr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Count&#9;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[ctd:Order ID:qk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit - top 10 industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action4_E8FF9C7178E445999E6B2EA23829F194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Industry:nk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action4_E8FF9C7178E445999E6B2EA23829F194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' />
              <lod column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column caption='dummy' datatype='integer' name='[Calculation_3398247429910020099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3398247429910020099]' derivation='User' name='[usr:Calculation_3398247429910020099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action4_E8FF9C7178E445999E6B2EA23829F194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]' />
              <size column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' />
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[pcto:sum:Profit:qk]' />
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]' />
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[none:Segment:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;$&lt;</run>
                <run>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk] + [federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[usr:Calculation_3398247429910020099:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action1_16D7045BEF414AE2A80750DF45E60724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_428A522EDE1B417AAA0144519A1D101D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (YEAR(Order Date))]</column>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[sum:Sales:qk]</rows>
        <cols>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales' name='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdbt1n1dn1zyw14c6xj70s3k2yp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1hdbt1n1dn1zyw14c6xj70s3k2yp].[yr:Order Date:ok]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone forceUpdate='true' h='18229' id='7' is-centered='0' is-scaled='1' param='C:/Users/Asus/Desktop/JCDS-2502/Python/Python for DS/Capstone/Screenshot 2025-01-14 202442.png' type-v2='bitmap' w='14861' x='952' y='1432' />
        <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='38287' x='17716' y='4427'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>Customer Overview</run>
          </formatted-text>
        </zone>
        <zone h='33203' id='16' name='Customer top 10' w='37042' x='3001' y='22656' />
        <zone h='31901' id='17' name='Profit Trend' w='56296' x='42167' y='25000' />
        <zone h='29427' id='18' name='Orders Trend ' w='54978' x='42899' y='63021' />
        <zone h='35417' id='19' name='Customer bot 10' w='36750' x='2782' y='61068' />
        <zone h='8333' id='20' name='Sheet 11' show-title='false' w='23280' x='17936' y='12760' />
        <zone h='6771' id='21' type-v2='dashboard-object' w='16984' x='63543' y='4557'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A61D588B-2F08-477A-8878-F0CA3BF4BDDC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='22' type-v2='dashboard-object' w='13324' x='81991' y='4557'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57220225-91E4-4AD0-ABE4-559E891F8AF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Orders'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone h='42318' id='8' name='Orders - Transactions by Country' show-title='false' w='40337' x='58126' y='55469'>
        </zone>
        <zone forceUpdate='true' h='18229' id='7' is-centered='0' is-scaled='1' param='C:/Users/Asus/Desktop/JCDS-2502/Python/Python for DS/Capstone/Screenshot 2025-01-14 202442.png' type-v2='bitmap' w='14861' x='952' y='1432' />
        <zone h='30599' id='12' name='Orders Segment' w='39312' x='58492' y='21745' />
        <zone h='29818' id='13' name='Orders Trend ' w='52343' x='2928' y='22786' />
        <zone h='41536' id='14' name='Orders - top 10 industry' w='51977' x='3148' y='56250' />
        <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='38287' x='17716' y='4427'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='28'>Transactions Overview</run>
          </formatted-text>
        </zone>
        <zone h='7031' id='16' name='Sheet 11' show-title='false' w='24890' x='18155' y='13281' />
        <zone h='7943' id='23' type-v2='dashboard-object' w='16984' x='63690' y='3906'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57220225-91E4-4AD0-ABE4-559E891F8AF2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7943' id='24' type-v2='dashboard-object' w='16179' x='81186' y='4036'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7C02DD4-7EE6-43E2-9B94-BDB0EA9A4EBF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone forceUpdate='true' h='18229' id='7' is-centered='0' is-scaled='1' param='C:/Users/Asus/Desktop/JCDS-2502/Python/Python for DS/Capstone/Screenshot 2025-01-14 202442.png' type-v2='bitmap' w='14861' x='952' y='1432' />
        <zone h='6771' id='10' type-v2='dashboard-object' w='18960' x='78697' y='3776'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7C02DD4-7EE6-43E2-9B94-BDB0EA9A4EBF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='11' type-v2='dashboard-object' w='19180' x='59517' y='3776'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A61D588B-2F08-477A-8878-F0CA3BF4BDDC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Transaction Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='38287' x='17716' y='4427'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='28'>Profit Overview</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='16' name='Profit Trend' w='52269' x='43924' y='21224' />
        <zone h='73568' id='17' name='Profit ScatterPlot' w='40264' x='2489' y='22266' />
        <zone h='41406' id='18' name='Profit - top 10 industry' w='27745' x='70498' y='57813' />
        <zone h='33333' id='19' name='Profit Segment' show-title='false' w='25842' x='44802' y='60417' />
        <zone h='6250' id='20' name='Sheet 11' show-title='false' w='23939' x='17862' y='12760' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
